<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCLibraryProjectProps)" Condition="Exists('$(CCLibraryProjectProps)')" />

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Managers\NOW.FeatureFlagExtensions.DependencyInjection.Managers.csproj" />
  </ItemGroup>

</Project>
