<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).DependencyInjection.Interceptors</PackageId>
    <Version>$(DebugPackageVersion)</Version>
    <Description>
      Contains service-collection extensions, to enable 'hot/live' feature-switching on registered Scoped, Singleton or Transient services,
      using the 'Catle.Core' interceptors.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Managers" Version="$(PackageVersionScope)" NoWarn="NU1603" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Models" Version="$(PackageVersionScope)" NoWarn="NU1603" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Managers\NOW.FeatureFlagExtensions.DependencyInjection.Managers.csproj" />
    <ProjectReference Include="..\DependencyInjection.Models\NOW.FeatureFlagExtensions.DependencyInjection.Models.csproj" />
  </ItemGroup>

</Project>
