<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).DependencyInjection</PackageId>
    <Version>$(DebugPackageVersion)</Version>
    <Description>
      Contains service-collection extensions, to enable 'hot/live' feature-switching on registered Scoped or Transient services.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Managers" Version="$(PackageVersionScope)" NoWarn="NU1603" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Models" Version="$(PackageVersionScope)" NoWarn="NU1603" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Managers\NOW.FeatureFlagExtensions.DependencyInjection.Managers.csproj" />
    <ProjectReference Include="..\DependencyInjection.Models\NOW.FeatureFlagExtensions.DependencyInjection.Models.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
