<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).DependencyInjection</PackageId>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Managers" Version="$(PackageVersionScope)" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection.Models" Version="$(PackageVersionScope)" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Managers\NOW.FeatureFlagExtensions.DependencyInjection.Managers.csproj" />
    <ProjectReference Include="..\DependencyInjection.Models\NOW.FeatureFlagExtensions.DependencyInjection.Models.csproj" />
  </ItemGroup>

</Project>
