<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NOW.FeatureFlagExtensions.DependencyInjection.FeatureManagement</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>WizX20</Authors>
    <Company>Nerds On Waves</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.4.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.DependencyInjection" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\NOW.FeatureFlagExtensions.DependencyInjection.csproj" />
  </ItemGroup>

  <Target Name="CopyToPackagesFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <PackagesToCopy Include="bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)" DestinationFolder="..\..\lib\local-packages" />
  </Target>

</Project>
