# NOW.FeatureFlagExtensions

./: .gitignore  .licrc  CodeFormatting.ruleset  Directory.Build.props  Directory.Build.targets  LICENSE  NOW.FeatureFlagExtensions.sln  NuGet.config  README.md
src/ApiVersioning/: Constants.cs  NOW.FeatureFlagExtensions.ApiVersioning.csproj  README.md  packages.lock.json
src/ApiVersioning.Swagger/: ConfigureSwaggerOptions.cs  NOW.FeatureFlagExtensions.ApiVersioning.Swagger.csproj  README.md  packages.lock.json
src/ApiVersioning.Swagger/DocumentFilters/: RemoveDefaultApiVersionRouteDocumentFilter.cs
src/ApiVersioning.Swagger/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  WebApplicationExtensions.cs
src/ApiVersioning.Swagger/OperationFilters/: DefaultVersionValuesParameter.cs  RemoveQueryApiVersionParamOperationFilter.cs
src/ApiVersioning/Configuration/: ApiContactOptions.cs  ApiLicenseOptions.cs  ApiVersionDescriptionOptions.cs  ApiVersioningOptions.cs  VersionOptions.cs
src/ApiVersioning/Extensions/: ApiVersioningOptionsExtensions.cs  ConfigurationExtensions.cs
src/ApiVersioning/Middleware/: ApiVersionMiddleware.cs
src/Benchmarks/Common/: NOW - Backup.FeatureFlagExtensions.Benchmarks.Common.csproj  NOW.FeatureFlagExtensions.Benchmarks.Common.csproj  appsettings.json  packages.lock.json
src/Benchmarks/Common/Extensions/: ServiceCollectionExtensions.cs
src/Benchmarks/InterceptorInjection/: Benchmarks.cs  NOW.FeatureFlagExtensions.Benchmarks.InterceptorInjection.csproj  Program.cs
src/DependencyInjection/: FeatureFlagManager.cs  IFeatureFlagManager.cs  NOW.FeatureFlagExtensions.DependencyInjection.csproj  packages.lock.json
src/DependencyInjection.FeatureManagement/: FeatureFlagFeatureManagementManager.cs  NOW.FeatureFlagExtensions.DependencyInjection.FeatureManagement.csproj  packages.lock.json
src/DependencyInjection.FeatureManagement/Extensions/: ServiceCollectionExtensions.cs
src/DependencyInjection.Interceptors/: IManagedInterceptor.cs  ManagedInterceptor.cs  NOW.FeatureFlagExtensions.DependencyInjection.Interceptors.csproj  packages.lock.json
src/DependencyInjection.Interceptors/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DependencyInjection.Managers/: FeatureFlagManager.cs  IFeatureFlagManager.cs  NOW.FeatureFlagExtensions.DependencyInjection.Managers.csproj  packages.lock.json
src/DependencyInjection.Managers/Extensions/: ServiceCollectionExtensions.cs
src/DependencyInjection.Models/: FeatureFlagWrapper.cs  IServiceImplementationTypesCollection.cs  NOW.FeatureFlagExtensions.DependencyInjection.Models.csproj  ServiceImplementationTypesCollection.cs  packages.lock.json
src/DependencyInjection.Models/Extensions/: FeatureFlagWrapperExtensions.cs
src/DependencyInjection.Tests/: NOW.FeatureFlagExtensions.DependencyInjection.Tests.csproj  packages.lock.json
src/DependencyInjection.Tests/Extensions/ServiceCollectionExtensionsTests/: AddScopedTests.cs  AddTransientTests.cs  ServiceCollectionExtensionsFixture.cs
src/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DependencyInjection/Helpers/: CustomActivator.cs  ProxyHelper.cs
src/DependencyInjection/Models/: ImplementationFeature.cs
src/FeatureManagement/: NOW.FeatureFlagExtensions.FeatureManagement.csproj  packages.lock.json
src/FeatureManagement.FeatureFlagGenerator/: Constants.cs  Generator.cs  NOW.FeatureFlagExtensions.FeatureManagement.FeatureFlagGenerator.csproj  packages.lock.json
src/FeatureManagement.FeatureFlagGenerator.Tests/: CSharpSourceGeneratorVerifier.cs  FeatureFlagGeneratorTests.cs  NOW.FeatureFlagExtensions.FeatureManagement.FeatureFlagGenerator.Tests.csproj  packages.lock.json
src/FeatureManagement.FeatureFlagGenerator.Tests/TestConfigurations/AppSettings/: appsettings.expected.cs  appsettings.json
src/FeatureManagement.FeatureFlagGenerator/Extensions/: DynamicExtensions.cs
src/FeatureManagement.FeatureFlagGenerator/Models/: EnabledForModel.cs  FeatureManagementModel.cs  FeatureModel.cs
src/FeatureManagement.Swagger/: NOW.FeatureFlagExtensions.FeatureManagement.Swagger.csproj  packages.lock.json
src/FeatureManagement.Swagger/OperationFilters/: FeatureFilterHeaderParameter.cs
src/FeatureManagement/Configuration/: AggregateFilterSettings.cs  ClaimsFilterSettings.cs  EnvironmentFilterSettings.cs  RequestFilterSettings.cs
src/FeatureManagement/Extensions/: HttpContextAccessorExtensions.cs  IFeatureManagementBuilderExtensions.cs  WebHostEnvironmentExtensions.cs
src/FeatureManagement/Filters/: AggregateFeatureFilter.cs  ClaimsFeatureFilter.cs  EnvironementsFeatureFilter.cs  IApiFeatureFilter.cs  RequestHeadersFeatureFilter.cs
src/FeatureTestApplication/: Constants.cs  Dockerfile  FeatureFlags.cs  FeatureTestApplication.csproj  Program.cs  appsettings.json
src/FeatureTestApplication/Attributes/: FileResultContentTypeAttribute.cs
src/FeatureTestApplication/Configuration/: AppSettingsConfiguration.cs  CorsPolicyOptions.cs  FeatureTestApplicationOptions.cs  LocalizationOptions.cs  ResponseCachingOptions.cs  SwaggerOptions.cs
src/FeatureTestApplication/Configurations/: ITestConfiguration.cs  TestConfigurationBase.cs  TestConfigurationOne.cs  TestConfigurationThree.cs  TestConfigurationTwo.cs
src/FeatureTestApplication/Controllers/: TestController.cs
src/FeatureTestApplication/Controllers/_v1_1/: TestController.cs
src/FeatureTestApplication/Extensions/: CorsPolicyBuilderExtensions.cs
src/FeatureTestApplication/Extensions/ServiceCollection/: ConfigurationExtensions.cs  CorsPolicyExtensions.cs  MvcExtensions.cs
src/FeatureTestApplication/Properties/: launchSettings.json
src/FeatureTestApplication/Services/: ITestService.cs  TestServiceBase.cs  TestServiceOne.cs  TestServiceThree.cs  TestServiceTwo.cs
src/TestFeatureFlagManager/: ITestManagerState.cs  TestFeatureFlagManager.csproj  TestManager.cs  TestManagerState.cs  packages.lock.json
src/TestFeatures/: FeatureFlags.cs  TestFeatures.csproj  packages.lock.json
(+110 files in other folders)
