<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <ItemGroup>
    <AdditionalFiles Include="TestConfigurations\AppSettings\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.10.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.FeatureFlagGenerator\NOW.FeatureFlagExtensions.FeatureManagement.FeatureFlagGenerator.csproj" />
  </ItemGroup>

</Project>
