<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <ItemGroup>
    <AdditionalFiles Include="TestConfigurations\AppSettings\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.FeatureFlagGenerator\NOW.FeatureFlagExtensions.FeatureManagement.FeatureFlagGenerator.csproj" />
  </ItemGroup>

</Project>
