<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\NOW.FeatureFlagExtensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TestFeatureFlagManager\TestFeatureFlagManager.csproj" />
    <ProjectReference Include="..\TestFeatures\TestFeatures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.10.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

</Project>
