<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />
  
  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).ApiVersioning.Swagger</PackageId>
    <Version>1.0.0-preview</Version>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Description>
      This package contains extensions to add a 'Versioned Swagger' and 'Versioned Swagger UI' documentation, 
      using the `NOW.FeatureFlagExtensions.ApiVersioning` package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.ApiVersioning" Version="$(PackageVersionScope)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiVersioning\NOW.FeatureFlagExtensions.ApiVersioning.csproj" />
  </ItemGroup>

</Project>
