<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).FeatureManagement.Swagger</PackageId>
    <Version>$(DebugPackageVersion)</Version>
    <Description>
      This package contains extensions for the 'Microsoft.FeatureManagement' package in combination with Swagger. It contains an additional
      SwaggerGen FeatureFilterHeaderParameter operation filter, that enables setting any configured feature to true/false via a field in
      the swagger documentation page, for any Api route/action.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="NOW.FeatureFlagExtensions.FeatureManagement" Version="$(PackageVersionScope)" NoWarn="NU1603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement\NOW.FeatureFlagExtensions.FeatureManagement.csproj" />
  </ItemGroup>

</Project>
