<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).DependencyInjection.Managers</PackageId>
    <Version>1.0.0-alpha</Version>
    <Description>
      This package contains the FeatureFlagManager abstract class and interface, and can be used to implement a feature manager, like for example
      the 'Microsoft.FeatureManagement' manager as in the package 'NOW.FeatureFlagExtensions.DependencyInjection.FeatureManagement'.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
