<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).DependencyInjection.Managers</PackageId>
    <Version>$(DebugPackageVersion)</Version>
    <Description>
      This package contains the FeatureFlagManager abstract class and interface, and can be used to implement a feature manager, like for example
      the 'Microsoft.FeatureManagement' manager as in the package 'NOW.FeatureFlagExtensions.DependencyInjection.FeatureManagement'.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
